{
  "permissions": {
    "allow": [
      "Bash(mkdir -p app components public)",
      "Read(//c/c/Users/av074/Downloads/**)",
      "Bash(cd \"/c/Users/av074/Downloads/calyco interior\" && mv assets public/assets && ls -la public/assets)",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "Bash(npm audit *)",
      "Bash(curl -s -o response.html -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/assets/logo/calyco-logo.png)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(perl -i -pe \"s/'Cormorant Garamond',Georgia,serif/'Inter',sans-serif/g; s/fontWeight: 300/fontWeight: 700/g; s/fontWeight: 400/fontWeight: 700/g;\" app/page.tsx)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node .scratch-scroll-audit.mjs)",
      "Bash(node -e ' *)",
      "Bash(node .scratch-screens-capture.mjs)",
      "Bash(pkill -f \"next-router-worker\\\\|next dev\\\\|node.*next\")",
      "Bash(netstat -ano)",
      "Bash(awk '{print $5}')",
      "Bash(xargs -r -I{} taskkill //F //PID {})",
      "Bash(npm uninstall *)",
      "Bash(python3 .claude/skills/ui-ux-pro-max/scripts/search.py \"3d carousel coverflow rotation animation\" --domain ux -n 6)",
      "Bash(python .claude/skills/ui-ux-pro-max/scripts/search.py \"3d carousel coverflow rotation animation transform performance\" --domain ux -n 6)"
    ],
    "additionalDirectories": [
      "c:\\c\\Users\\av074\\Downloads\\calyco interior"
    ]
  }
}
